.background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("./images/bg.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    touch-action: manipulation;
    overflow: hidden;
    user-select: none;
}
.game-container{
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: row;
    text-align: center;
    vertical-align: middle;
}
.panel{
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin: 12.5% 5%;
}
.panel-button{
    vertical-align: bottom;
    background-color: rgba(0, 0, 0, 0.808);
    border: 5px solid #fff;
    color : #fff;
    font-family: 'Comic sans ms';
    font-size: 200%;
    padding: 20% 0;
    box-shadow: 0 0 80px rgb(255, 0, 200);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 10%;
}
#drop-display{
    height: 100%;
    padding: 10% 0;
    margin-top: 25%;
}
.interface{
    height: 100%;
    width: 50%;
    display:flex;
    flex-direction: column;
    text-align: center;
}
.btn-achat{
    width: 100%;
    height: 60px;
    background-color: #fff;
    color: #969696;
    border: 5px solid #969696;
    font-family: 'Comic sans ms';
    font-size: 30px;
    padding: 5% 0;
    margin-top: 5%;
    transition: all .5s ease 0s;
    box-shadow: 0 0 80px rgb(255, 0, 200);
}
.game{
    height: 100%;
    width: 100%;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 80px rgb(255, 0, 200);
    margin: 10% auto;
    transition: all .5s ease 0s;
}
.pouet-display{
    color: #fff;
    font-weight: bold;
    font-family: 'Comic sans ms';
    text-align: center;
    font-size: 42px;
}
.clicker{
    height: 70%;
    width: 70%;
    text-align: center;
    margin: 5% 15%;
}
.progress-bar{
    height: 50px;
    max-width: 100%;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color: #B87333;
    position: fixed;
    transition: all .5s ease 0s;
}
.picked-card-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    visibility: hidden;
    justify-content: center;
    overflow: hidden;
}
.picked-card{
    position: relative;
    max-width: 80%;
    max-height: 90%;
    width: auto;
    height: auto;
    margin: 5% 0;
    visibility: hidden;
    aspect-ratio: 1057/1465;
}
.radial-light{
    position: fixed;
    animation: spin 30s linear infinite;
    visibility: hidden;
    width: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}
.inscription-frame{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    visibility: hidden;
    justify-content: center;
    overflow: hidden;
}
.inscription-container{
    height: auto;
    width: 100%;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 80px rgb(255, 0, 200);
    transition: all .5s ease 0s;
}
.form-inscription{
    margin-top: 20%;
}
#msg-inscription{
    color: #fff;
    font-family: 'Comic sans ms';
    font-size: larger;
}
.form-button {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;        
    width: 10%;
    margin: 0 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-inscription{
    visibility: hidden;
    width: 100%;
}
.collection-frame{
    position: absolute;
    width: 75%;
    height: 75%;
    margin: 7.5% 12.5%;
    display: flex;
    flex-direction: row;
    visibility: hidden;
    justify-content: center;
    overflow: hidden;
}
.collection-container{
    height: auto;
    width: 100%;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 80px rgb(255, 0, 200);
    transition: all .5s ease 0s;
}
.collection-container h2{
    font-family: 'Comic sans ms';
    color: #fff;
    margin: 0, 50%;
}
.affichage-collection{
    display : flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 2.5% 0%;
    overflow-y: scroll;
}
.card{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    order: unset; 
}
.collection-header{
    display: flex;
    justify-content: space-around;
}
.collection-container h2{
    width: 50%;
}
.collection-partir{
    font-family: 'Comic sans ms';
    color: #fff;
}
